{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KwetterUserGatewayContext": "Server=(localdb)\\mssqllocaldb;Database=KwetterUserGatewayContext-f1b414f4-c903-44ae-8696-60af646a4915;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kwetter.AuthService": "https://localhost:6001",
  "Kwetter.ProfileService": "https://localhost:7001"
}