{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "lyOmw2JtoNEJk1DhASfTWuzOmvFfZulj"
  },
  "Microservices": {
    "AuthService": "http://localhost:5001",
    "FollowService": "http://localhost:5002",
    "ProfileService": "http://localhost:5003",
    "TweetService": "http://localhost:5004"
  },
  "FrontendUrl": "http://localhost:4200"
}